<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .li-items{
            list-style: none;
            margin-top: .8rem;
            font-size: 1.5rem;
            background: #000;
            width: 28%;
            height: 3rem;
            color: white;
            padding-left: 1rem;
            display: flex;
            justify-content: left;
            align-items: center;
        }
        /* ul{
        } */
    </style>
    <script src="indexTest.js" defer></script>
</head>
<body>
    <!-- <button onclick="clickme()"></button> -->
    <ul class="items-ul">
        
    </ul>
</body>
</html>